body 
	font-family: 'Raleway', sans-serif 
	color: #fff 
	font-size: 16px 
	padding: 0 
	margin: 0 
a 
	color: #fff 
	text-decoration: none 
h1 
	font-family: 'Raleway', sans-serif 
	text-transform: uppercase 
	font-weight: 800 
	font-size: 57px 
.says 
	font-family: 'Raleway', sans-serif 
	color: white 
	font-weight: 600 
	font-size: 45px 
	margin-top: 78px 
	margin-left: -139px 
.width 
	width: 100% 
	max-width: 542px 
h2 
	margin-top: 87px 
	text-align: center 
	color: #b0bec5 
	font-size: 25px 
	line-height: 52px 
	span 
		text-align: center 
		color: #061e37 
		font-size: 45px 
		font-weight: 600 
#team-h2 
	font-size: 20px 
li 
	list-style: none 
.btn-group 
	text-transform: uppercase 
	margin-top: 36px 
.btn-primary 
	font-weight: bold 
	background: #061e37 
	padding: 17px 36px 
	border-radius: 3px 
.btn-secondary 
	letter-spacing: 0px 
	font-weight: 800 
	color: #061e37 
	padding: 16px 24px 
	border-radius: 3px 
	background: #fff 
	margin-left: 33px 
	font-size: 15px 
.button-start 
	margin-top: 102px!important 
.page-header 
	position: relative 
	background-image: url(img/bg1.png) 
	background-repeat: no-repeat 
	height: 750px 
.page-use 
	height: 800px 
	background: #fff 
	text-align: center 
	p 
		text-align: center 
		color: #c7d1d5 
		max-width: 560px 
		margin: -22px auto 
		line-height: 25px 
.wrap 
	padding: 49px 79px 
	margin: 0 auto 
	display: flex 
	justify-content: space-between 
.column 
	width: 100% 
	max-width: 580px 
	display: flex 
	flex-direction: column 
	margin-left: 1px 
	p 
		margin-top: -28px 
		font-size: 18px 
		line-height: 26pt 
.nav 
	margin-top: -16px 
	margin-left: -166px 
	display: flex 
	justify-content: space-between 
	li 
		margin: 24px 13px 0 28px 
.nav-wrap 
	align-self: flex-start 
.sign 
	background: transparent 
	color: #fff 
	border: 1px solid #ffffff 
	padding: 7px 19px 
	align-self: flex-start 
.video-img 
	display: block 
	background-image: url(img/Video.png) 
	background-repeat: no-repeat 
	width: 616px 
	height: 325px 
	position: absolute 
	right: 83px 
	top: 237px 
.flex 
	margin-top: 112px 
	display: flex 
	justify-content: space-around 
.icon 
	background-repeat: no-repeat 
	display: block 
	margin: 0 auto 36px 
.item 
	text-align: center 
	h3 
		font-size: 20px 
		font-weight: 600 
		color: #192b59 
		margin: 0 auto 
		margin-top: -5px 
		margin-bottom: 28px 
	p 
		color: #78909c 
.wrap-text 
	max-width: 350px 
.btn-third 
	text-transform: uppercase 
	margin-bottom: 36px 
	font-weight: bold 
	background: #1de9b6 
	padding: 14px 22px 
	border-radius: 3px 
	box-shadow: 0px 3px 5px black 
.wrap-button 
	margin-bottom: 0px 
.icon1 
	background-image: url(img/1.png) 
	width: 79px 
	height: 82px 
.icon2 
	background-image: url(img/2.png) 
	width: 79px 
	height: 82px 
.icon3 
	background-image: url(img/3.png) 
	width: 79px 
	height: 82px 
.page-works 
	margin-top: -87px 
	display: -webkit-flex 
	display: -moz-flex 
	display: -ms-flex 
	display: -o-flex 
	display: flex 
	align-content: stretch 
	font-weight: bold
	font-size: 20px
.icon-work1 
	background-image: url(img/z1.png) 
	width: 60px 
	height: 60px 
	margin-right: 10px
.icon-work2 
	background-image: url(img/z2.png) 
	width: 60px 
	height: 60px 
	margin-right: 10px
.icon-work3 
	background-image: url(img/z3.png) 
	width: 60px 
	height: 60px 
	margin-right: 10px
.icon-work4 
	background-image: url(img/z2.png) 
	width: 60px 
	height: 60px 
	margin-right: 10px
.work-item1 
	background: #80d8ff 
	height: 149px 
	width: 25%  
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
.work-item2 
	background: #82b1ff 
	height: 149px 
	width: 25% 
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
.work-item3 
	background: #b388ff 
	height: 149px 
	width: 25% 
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
.work-item4 
	background: #ea80fc 
	height: 149px 
	width: 25% 
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
.page-services 
	height: 875px 
	background: #fff 
	text-align: center 
.page-services p, .page-team p 
	text-align: center 
	color: #bcc7cd 
	max-width: 572px 
	margin: 0 auto 
.stat 
	height: 162px 
	max-height: 182px 
	max-width: 733px 
	width: 100% 
	margin: 0 auto 
	box-shadow: 0px 2px 2px 1px rgba(227,202,227,0.71) 
	padding: 25px 25px 50px 25px 
	margin-top: 48px 
	color: #061e37!important 
.flex-items 
	display: inline-flex 
	justify-content: space-between 
	width: 100% 
.service-icon 
	float: left 
	background-repeat: no-repeat 
	background-image: url(img/trending_up.png) 
	width: 25px 
	height: 13px 
.arrow 
	background-repeat: no-repeat 
	background-image: url(img/arrow_drop_down.png) 
	width: 17px 
	height: 9px 
.flex-image 
	position: relative
.text
	position: absolute
	top: 0
	right: -5px
	p 	
		text-align: left
		color: #061e37 
		margin-top: 20px 
		padding-left: 20px 
		float: right
		width: 470px
		 
		
.bold 
	padding-left: 15px 
	float: left 
	text-transform: uppercase 
	font-weight: 700 
.image 
	margin-top: 15px
	z-index: 5
	background-repeat: no-repeat 
	background-image: url(img/image.png) 
	width: 247px!important 
	height: 155px 
	margin-right: 200px 
	padding-bottom: 15px 

	 
.inbox 
	margin-top: 20px 
	height: 40px 
	max-width: 745px 
	width: 100% 
	margin: 0 auto 
	box-shadow: 0px 2px 2px 1px rgba(227,202,227,0.71) 
	padding: 20px 20px 0 20px 
.service-icon1 
	float: left 
	background-repeat: no-repeat 
	background-image: url(img/mail.png) 
	width: 25px 
	height: 13px 
.service-icon2 
	float: left 
	background-repeat: no-repeat 
	background-image: url(img/group.png) 
	width: 25px 
	height: 13px 
.service-icon3 
	float: left 
	background-repeat: no-repeat 
	background-image: url(img/settings.png) 
	width: 25px 
	height: 17px 
.service-icon4 
	float: left 
	background-repeat: no-repeat 
	background-image: url(img/rss_feed.png) 
	width: 25px 
	height: 13px 
.page-testimonials 
	position: relative 
	background-image: url(img/testybg.png) 
	background-repeat: no-repeat 
	height: 565px 
	margin-top: -89px 
.under-says 
	font-weight: 600 
	font-size: 15px!important 
	line-height: 28px!important 
.btn-blue 
	margin-top: 30px!important 
.container-flex 
	display: block 
	background: transparent 
	width: 760px 
	height: 405px 
	position: absolute 
	right: 81px 
	top: 81px 
.testy-icon1 
	background-image: url(img/Avatar.png) 
	width: 72px 
	height: 72px 
	position: absolute 
	top: 120px 
	left: 760px 
.testy-icon2 
	background-image: url(img/Avatar2.png) 
	width: 72px 
	height: 72px 
	float: left 
	position: absolute 
	top: 340px 
	left: 760px 
.testy-text1 
	float: right 
	width: 600px 
	background: #fff 
	border-radius: 3px 
	color: #78909c 
	padding: 10px 25px 
	margin-top: 10px 
	line-height: 25px 
.testy-text2 
	float: right 
	width: 600px 
	background: #fff 
	border-radius: 3px 
	color: #78909c 
	padding: 10px 25px 
	margin-top: 65px 
	line-height: 25px 
h4 
	font-weight: 800 
	color: #061e37 
	font-size: 20px 
	margin-top: 10px 
	margin-bottom: -10px 
.testy-arrow1 
	background-image: url(img/keyboard_arrow_up.png) 
	width: 22px 
	height: 12px 
	position: absolute 
	top: -30px 
	left: 425px 
.testy-arrow2 
	background-image: url(img/keyboard_arrow_down.png) 
	width: 22px 
	height: 12px 
	position: absolute 
	top: 420px 
	left: 425px 
.page-team 
	height: 758px 
	background: #fff 
.team 
	width: 100% 
	max-width: 530px 
	margin: 0 auto 
	height: 200px 
	display: -webkit-flex 
	display: -moz-flex 
	display: -ms-flex 
	display: -o-flex 
	display: flex 
	margin-top: 67px 
	justify-content: space-around 
	-ms-align-items: center 
	align-items: center 
.picture1 
	background-image: url(img/Ellipse1.png) 
	width: 100px 
	height: 100px 
.picture2 
	background-image: url(img/Untitled-2.png) 
	width: 160px 
	height: 160px 
.picture3 
	background-image: url(img/Ellipse3.png) 
	width: 100px 
	height: 100px 
.text-container 
	margin-top: -60px 
#text 
	margin-top: -20px 
	max-width: 645px 
	line-height: 23px 
	color: #90a4ae 
.social 
	display: -webkit-flex 
	display: -moz-flex 
	display: -ms-flex 
	display: -o-flex 
	display: flex 
	width: 100% 
	max-width: 224px 
	height: 30px 
	background:  
	margin: 0 auto 
	justify-content: space-between 
	margin-top: 30px 
	-ms-align-items: center 
	align-items: center 
.link1 
	background-image: url(img/tw.png) 
	background-repeat: no-repeat 
	width: 30px 
	height: 30px 
.link2 
	background-image: url(img/facebook.png) 
	background-repeat: no-repeat 
	width: 30px 
	height: 30px 
.link3 
	background-image: url(img/linkidn.png) 
	background-repeat: no-repeat 
	width: 30px 
	height: 30px 
.link4 
	background-image: url(img/ball.png) 
	background-repeat: no-repeat 
	width: 30px 
	height: 25px 
.link5 
	background-image: url(img/behance.png) 
	background-repeat: no-repeat 
	width: 30px 
	height: 20px 
.page-contact 
	margin-top: -85px 
	padding: 10px 
	background-color: #fafafa 
	height: 660px 
#cont 
	margin-top: 30px 
#cont-text 
	margin-top: -15px 
	line-height: 30px 
	color: #061e37 
	font-size: 15px 
.block 
	text-align: center 
	margin: 0 auto 
input 
	border: 1px solid #061e37 
	border-radius: 5px 
	padding: 15px 70px 15px 15px 
	margin: 20px 
	margin-top: 33px 
	font-size: 15px 
	font-weight: bold 
.block2 
	margin-top: 0px 
textarea 
	border: 1px solid #061e37 
	border-radius: 5px 
	padding: 15px 70px 15px 15px 
	width: 513px 
	height: 122px 
	font-size: 17px 
	font-weight: bold 
	margin: 1px auto 
footer 
	height: 126px 
	background-color: #061e37 
	margin-top: -24px 
	padding: 80px 
	padding-top: 95px 
.cont-icon 
	float: left 
	background-repeat: no-repeat 
	background-image: url(img/check_box_outline_blank.png) 
	width: 25px 
	height: 23px 
.send 
	background:  
	margin-top: 10px 
	height: 40px 
	max-width: 645px 
	width: 100% 
	margin: 0 auto 
	padding: 20px 20px 0 20px 
.btn-last 
	text-transform: uppercase 
	font-size: 16px 
	font-weight: bold 
	background: #1de9b6 
	padding: 14px 42px 
	border-radius: 3px 
	box-shadow: 0px 3px 5px black 
	margin-right: -210px 
.ne-bold 
	font-size: 15px 
	text-transform: lowercase 
.flex-items2 
	display: -webkit-flex 
	display: -moz-flex 
	display: -ms-flex 
	display: -o-flex 
	display: flex 
	justify-content: space-around 
	margin-top: 10px 
	padding-left: 30px 
.block-footer 
	display: -webkit-flex 
	display: -moz-flex 
	display: -ms-flex 
	display: -o-flex 
	display: flex 
	justify-content: space-between 
.social-last 
	display: -webkit-flex 
	display: -moz-flex 
	display: -ms-flex 
	display: -o-flex 
	display: flex 
	align-items: center 
	height: 30px 
	background:  
	justify-content: space-around 
	max-width: 180px 
.margin 
	margin-top: 40px 
.nav-footer 
	margin-right: -10px 
	margin-top: 0px 
.dot 
	height: 5px 
	width: 5px 
	background-color: #bbb 
	border-radius: 50% 
	display: inline-block 
.wrap-menu 
	display: -webkit-flex 
	display: -moz-flex 
	display: -ms-flex 
	display: -o-flex 
	display: flex 
	justify-content: space-around 
	li 
		margin: 10px 
		margin-right: 20px 
		margin-top: 0 
		margin-left: 0 
		font-size: 14px 
		a 
			color: #878d95 
