
html,
body,
ul,
h1,
h2,
h3,
p,
ol
  margin:  0
  padding: 0
.notHidden
	display: none
	@media(max-width:800px)
		display: inline-block
h3
	font-size: 24px

$o: 'Open Sans', sans-serif
$w: white
$a: #65e496
$bg: #f5f6fa
$bg2: #44444f
$f: #9191b5

body
	font-family: 'Roboto Slab', serif 
	font-size: 15px
	line-height: 24px


.page-main
	background-repeat: no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	color: $w
	padding-bottom: 163px
	@media(max-width: 700px)
		padding-bottom: 30px
.mod
	@media(max-width: 1020px)
		margin: 0	auto 
.wrap
	max-width: 1170px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px	
.page
	padding-top: 161px
	padding-bottom: 160px	
	position: relative
	@media(max-width: 1020px)
		padding-top: 120px
		padding-bottom: 120px
	@media(max-width: 480px)
		padding-top: 50px
		padding-bottom: 50px
	&__title	
		font-size: 48px
		text-align: center
		margin-bottom: 25px
		letter-spacing: 2px
		line-height: 1.1
	&__gray
		background-color: $bg 
	&__subtitle
		color: $a
		font-size: 18px
		letter-spacing: 0.9px
		text-align: center
	&__btn
		background: linear-gradient(to top left, #65e49c, #65e4af)
		border: none
		color: #FFF 
		text-decoration: none
		-webkit-border-radius: 3px
		 border-radius: 3px
		text-align: center
		font-size: 18px
		margin-top: 28px	
		padding: 11px 45px 15px 45px
		letter-spacing: 0.7px	
		box-shadow: 0 -2px #adebbb inset 
	&__svg
		position: absolute
		top: 0
		width: 100%
		z-index: 3
 

		 
		 	

	
.header
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-align-items: center
	align-items: center
	max-width: 1170px
	margin: 0 auto
	padding-top: 39px
	padding-bottom: 166px
	padding-left: 15px
	padding-right: 15px
	@media(max-width: 980px)
		display: inline-flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		 
	&__logo
		display: block
		width: 137px
		height: 28px
		@media(max-width: 980px)
			margin-bottom: 30px	
	&-list
		font-family: $o 
		list-style: none
		display: flex
		-webkit-justify-content: flex-end
		justify-content: flex-end
		@media(max-width: 980px)
			margin-bottom: -70px	
		&__item
			margin-left: 22px
			padding-bottom: 5px
			border-bottom: 3px solid transparent
			-webkit-transition: 0.3s 
			-moz-transition: 0.3s 
			-ms-transition: 0.3s 
			-o-transition: 0.3s 
			transition: 0.3s 
			&:hover
				border-bottom: 3px solid $a
		&__item.active
			border-bottom: 3px solid $a
		&__link
			color: $w
			text-decoration: none
			letter-spacing: 0.5px 

.block-text
	-webkit-flex-basis: calc(100% - 500px) 
	flex-basis: calc(100% - 500px) 
	@media(max-width: 1020px)
		flex-basis: calc(93% - 315px)
	&--width
		-webkit-flex-basis: calc(93% - 520px) 
		flex-basis: calc(93% - 520px)
		@media(max-width: 1020px)
			flex-basis: calc(93% - 315px) 
	&__name
		font-family: $o
		font-size: 18px
		letter-spacing: 0.85px 
		margin-bottom: 28px
		margin-left: 4px
		margin-top: 1px
		
	&__name_top
		margin-top: 16px
		margin-left: 0
		margin-bottom: 19px
	&__title
		font-size: 48px
		font-weight: 700 
		letter-spacing: 1.8px
		margin-bottom: 38px
		line-height: 53px
		span
			display: block
			color: $a
			font-size: 18px
			margin-top: 11px
			line-height: 23px
			letter-spacing: 0.9px 
			margin-left: 3px
	&__description
		font-family: $o 
		font-size: 15px
		line-height: 24px
		margin-bottom: 24px
		letter-spacing: 0.75px 
	&__btn
		display: block
		background-color: $a
		color: $w
		text-decoration: none
		max-width: 250px
		font-size: 18px
		-webkit-border-radius: 3px 
		border-radius: 3px 
		text-align: center
		margin-top: 48px
		padding: 11px 0 15px 0
		letter-spacing: 0.7px
		margin-bottom: 19px 
		-webkit-box-shadow: 0 -2px #adedbb inset 
		box-shadow: 0 -2px #adedbb inset 
		@media(max-width: 850px)
			margin: 47px auto
	small
		font-style: italic
		font-size: 12px
		letter-spacing: 0.1px
	&-item
		margin-bottom: 55px
		&__date
			font-size: 15px
			font-family: $o 
			letter-spacing: 0.8px
			margin-bottom: 4px
		&__title
			font-size: 18px
			letter-spacing: 0.9px
			margin-bottom: 16px
		&__desc
			font-size: 15px
			font-family: $o 
			letter-spacing: 0.75px
		&__btn
			display: block
			background-color: $a
			color: $w
			text-decoration: none
			max-width: 137px
			font-size: 18px
			-webkit-border-radius: 3px 
			border-radius: 3px 
			text-align: center
			margin: 0 auto
			margin-top: 24px
			padding: 11px 0 15px 0
			letter-spacing: 0.7px 
			-webkit-box-shadow: 0 -2px #adedbb inset 
			box-shadow: 0 -2px #adedbb inset 
.kek
	position: relative
	display: none
	@media(max-width: 800px)
		display: block		
.mob__logo
	display: block
	width: 137px
	height: 28px
	position: absolute
	top: -235px
	left: 70%
	@media(max-width: 500px)
		left: 60%
	@media(max-width: 400px)
		left: 50%
	 
.lol
	@media(max-width: 800px)
		margin-top: -120px 
.block-book
	display: flex
	-webkit-justify-content: flex-start
	justify-content: flex-start
	@media(max-width: 1020px)	
		flex-direction: column-reverse
		text-align: center	
	&-demo
		position: relative
		display: block
		width: 447px
		height: 643px
		background-repeat: no-repeat
		-webkit-flex-basis: 500px 
		flex-basis: 500px 
		@media(max-width: 1020px)
			-webkit-flex-basis: 100%
			flex-basis: 100%	
			margin: 56px auto 0
		@media(max-width: 700px)
			display: none
			
			
		&__title
			font-size: 36px
			text-transform: uppercase
			letter-spacing: 1.4px
			position: absolute
			left: 131px
			top: 118px
			font-size: 36px
			span
				font-family: $o
				font-size: 14px
				color: $a
				display: block
				text-transform: initial
				letter-spacing: 0.7px
				margin-top: 10px 
		&__author
			font-family: $o
			font-size: 14px
			color: $a
			position: absolute
			letter-spacing: 0.7px
			bottom: 52px
			left: 87px
			

.block-author
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	@media(max-width: 850px)
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		text-align: center
		
.block-ava
	position: relative
	@media(max-width: 850px)
		position: relative	
		max-width: 356px	
		margin: 35px auto 0
		 
	&__svg
		position: absolute
		z-index: -1 
		right: 0
		@media(max-width: 1020px)
			width: 300px
			height: 412px
		@media(max-width: 650px)
			width: 250px
			height: 312px
			margin-right: 15px	
	&__svg--left
		right: inherit
		left: 0 
		@media(max-width: 650px)
			width: 250px
			height: 312px
			margin-left: -15px	
	&__img
		margin-top: 47px
		margin-right: 44px
		@media(max-width: 1020px)
			width: 300px
		@media(max-width: 650px)
			margin-right: 15px
			width: 250px
			height: 312px
			 
	&__img--left
		margin-top: 49px
		margin-left: 51px
		margin-right: 0
		@media(max-width: 650px)
			width: 250px
			height: 312px
			margin-left: -15px	
.block-counter
	display: flex
	-webkit-justify-content: space-around
	justify-content: space-around
	margin-top: 152px
	@media(max-width: 750px)
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		margin-top: 30px
	p
		font-family: $o
		text-align: center
		font-size: 18px
		@media(max-width: 750px)
			margin-top: 80px
		span
			font-family: 'Roboto Slab', serif
			display: block
			font-weight: 100 
			font-size: 80px
			color: $a 
			margin-bottom: 45px
.block-about
	display: flex
	justify-content: space-between
	margin-top: 82px
	@media(max-width: 980px)
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		margin: 82px auto 0
		max-width: 750px
		
    
	&-text
		-webkit-flex-basis: 41%
		flex-basis: 41%
		@media(max-width: 980px)
			-webkit-flex-basis: 100%
			flex-basis: 100%
		&__desc
			font-family: $o 
			letter-spacing: 0.6px
	&-table
		-webkit-flex-basis: 49%
		flex-basis: 49%
		@media(max-width: 980px)
			margin-top: 30px
			-webkit-flex-basis: 100%
			flex-basis: 100%
		&__list
			column-count: 2 
			margin: 25px 0 0 0
			padding: 0
			counter-reset: list 
			@media(max-width: 630px) 
				column-count: 1
			&>li
				position: relative
				padding-left: 36px
				counter-increment: list
				list-style-type: none
				margin-bottom: 8px
				letter-spacing: 0.7px
				&::before
					content: counter(list) ". "
				&::after
					content: "+"
					font-family: $o
					font-size: 15px
					line-height: 22px
					top: 1px
					background: #5fc9b3
					color: $w 
					padding: 0 7px  
					position: absolute
					left: 0
		&__btn
			background: $a
			border: none
			color: #FFF 
			text-decoration: none
			-webkit-border-radius: 3px
			 border-radius: 3px
			text-align: center
			font-size: 18px
			margin-top: 28px	
			padding: 14px 45px
			letter-spacing: 0.7px
			margin-bottom: 18px		
			
	&-social
		display: flex
		-webkit-align-items: center
		align-items: center	
		margin-top: 44px
		&__title
			font-family: 'Roboto Slab', serif  
			font-size: 18px	
			font-weight: 700
			letter-spacing: 0.9px
		&__list
			list-style-type: none
			padding-left: 23px
			display: inline-block
			&>li
				display: inline-block
				font-size: 18px
				vertical-align: middle
				margin-right: 12px
				&>a
					color: $a
	h3
		margin-bottom: 20px
.cent
	@media(max-width: 980px)
		text-align: center	
.block-product
	display: flex
	-webkit-justify-content: space-around
	justify-content: space-around
	margin-top: 85px
	@media(max-width: 1020px)
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		
	&-item
		text-align: center
	&-demo
		display: block
		margin: 0 auto 35px
		position: relative
		width: 269px
		height: 409px
		background-repeat: no-repeat
		-webkit-flex-basis: 500px
		flex-basis: 500px
		
		&__title
			font-size: 24px
			color: $w
			text-transform: uppercase
			letter-spacing: 0.9px
			position: absolute
			left: 71px
			top: 71px
			span
				font-family: $o
				font-size: 12px
				color: $a 
				margin-top: 7px
				text-transform: initial
				display: block
				letter-spacing: 0.6px 
		&__author
			font-family: $o
			font-size: 12px
			color: $a
			letter-spacing: 0.6px
			position: absolute
			bottom: 27px
			left: 82px   
	&-text
		h3
			margin-bottom: 17px
		p
			font-size: 15px
			max-width: 316px
			letter-spacing: 0.7px
			margin-bottom: 17px
			@media(max-width: 1020px)
				margin: 0 auto 17px
				
		a
			font-size: 15px
			color: $a
			text-transform: uppercase
			text-decoration: none
			letter-spacing: 0.5px
			border-bottom: 3px solid transparent
			padding: 5px
			-webkit-transition: 0.3s 
			 -moz-transition: 0.3s 
			 -ms-transition: 0.3s 
			 -o-transition: 0.3s 
			 transition: 0.3s 
			@media(max-width: 1020px)
				display: block
				margin: 0	auto
				max-width: 150px
				margin-bottom: 40px
			&:hover
				border-bottom: 3px solid $a
	& + .page__btn
		background: linear-gradient(to top left, #65e49c, #65e4af)
		display: block
		max-width: 227px
		padding: 13px 0
		margin: 84px auto 0
		@media(max-width: 800px)
			margin-top: -20px
			display: none

.block-blog	
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	margin-top: 85px
	@media(max-width: 920px)
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		max-width: 600px
		margin: 85px auto 0
		 
			
		
	&-item
		-webkit-flex-basis: 32%
		flex-basis: 32%	
		@media(max-width: 920px)
			margin-bottom: 40px
			
		
	h4
		font-size: 18px
		letter-spacing: 0.9px
		margin-bottom: 4px	
	&-info
		font-size: 15px
		display: flex
		-webkit-justify-content: flex-start
		justify-content: flex-start
		letter-spacing: 0.8px
		margin-bottom: 12px
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap	
		a
			color: $a
			text-decoration: none
	&-img
		width: 100%
		height: 224px
		overflow: hidden
		position: relative
		img
			width: 100%
			height: 224px
			position: absolute
			left: 50%
			top: 50%
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			object-fit: cover
	&__desc
		font-size: 15px
		font-family: $o 
		letter-spacing: 0.7px
	& + .page__btn
		background: linear-gradient(to top left, #65e49c, #65e4af)
		border: none
		display: block
		margin: 84px auto 0 
		color: #FFF 
		text-decoration: none
		-webkit-border-radius: 3px
		 border-radius: 3px
		text-align: center
		max-width: 227px
		font-size: 18px	
		padding: 13px 0
		letter-spacing: 0.7px	
		box-shadow: 0 -2px #adebbb inset 
		@media(max-width: 1000px)
			margin-top: 0px
				
		
.block-letter
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	@media(max-width: 1020px)
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		text-align: center	
		
	&-item
		-webkit-flex-basis: 49%
		flex-basis: 49%
		@media(max-width: 1020px)
			-webkit-flex-basis: 100%
			flex-basis: 100%	
	&__input
		width: 100%
		background-color: $bg2
		border: none
		color: $f
		padding: 15px 27px
		-webkit-box-sizing: border-box
		 -moz-box-sizing: border-box
		 box-sizing: border-box 
		-webkit-border-radius: 3px
		border-radius: 3px
		letter-spacing: 0.6px
		@media(max-width: 1020px)
			max-width: 500px	
			
		&:focus
			outline: none
		
	&__text
		font-family: $o
		font-size: 15px
		letter-spacing: 0.75px 
		@media(max-width: 1020px)
			margin-bottom: 40px	
			
	&__title	
		font-size: 48px
		text-align: left
		margin-bottom: 23px
		letter-spacing: 1.9px
		@media(max-width: 1020px)
			line-height: 40px	
			margin: 0 auto
			margin-bottom: 20px	
			text-align: center	  
			
	&__btn
		background: linear-gradient(to top left, #65e49c, #65e4af)
		border: none
		color: #FFF 
		text-decoration: none
		-webkit-border-radius: 3px
		 border-radius: 3px
		text-align: center
		font-size: 18px
		margin-top: 21px	
		padding: 11px 0px 15px 0px
		letter-spacing: 0.7px	
		box-shadow: 0 -2px #adebbb inset 
		display: block
		width: 100%
		@media(max-width: 1020px)
			max-width: 500px	
			margin: 21px auto 0
		&:focus
			outline: none
.footer
	background-color: $bg2
	color: $f
	padding: 80px 0
.block-footer
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	@media(max-width: 500px)
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		
	&>div
		-webkit-flex-basis: 30%
		flex-basis: 30%
	&__logo
		display: block
		width: 137px
		height: 28px
		
	&__title
		font-size: 18px
		color: $a
	&__list
		list-style-type: none
		padding-left: 0
	&__social
		display: flex
		list-style-type: none
		padding-left: 0
		&>li
			margin-right: 10px
			&>a
				color: $a
.block-carousel
	text-align: center
	h3
		color: $a
		margin-bottom: 4px
	&__desc
		color: $f
		font-family: $o
		max-width: 760px
		margin: 0 auto
		line-height: 27px
		letter-spacing: 0.75px
	&__expert
		margin-bottom: 32px
	&-ava
		position: relative
		width: 152px
		height: 152px
		display: block
		margin: 0 auto 27px
	&-bq
		position: absolute
		display: block
		background-repeat: no-repeat
		width: 48px
		height: 42px
		top: 0px
		right: -15px
	&-thumb
		display: block
		margin: 0 auto 0
		position: relative
		overflow: hidden
		width: 152px
		height: 152px
		-webkit-border-radius: 100%
		border-radius: 100%
		img
			width: 152px
			height: 152px
			position: absolute
			left: 50%
			top: 50%
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			object-fit: cover
.slick-dots
	display: flex
	-webkit-justify-content: center
	justify-content: center
	list-style-type: none
	padding: 0
	&>li
		margin: 0 5px
		&>button
			text-indent: -9999px 
			width: 8px
			height: 8px
			border: none
			background-color: $a!important
			-webkit-border-radius: 100%
			border-radius: 100%
			line-height: 0
			font-size: 0
			cursor: pointer
			padding: 5px 
			&:focus
				outline: none
		
	&>li.slick-active
		&>button
			width: 37px
			-webkit-border-radius: 10px 
			border-radius: 10px 

.hidden
	@media(max-width: 800px)
		display: none
.hidden2
	display: none
	@media(max-width: 800px)
		display: block
		visibility: hidden

 


a
  text-decoration: none
  color: #232323
  transition: color 0.3s ease
  &:hover
    color: $a

#menuToggle
  display: block
  position: relative
  top: -200px
  left: 20px
  z-index: 1
  -webkit-user-select: none
  user-select: none
  input
    display: block
    width: 40px
    height: 32px
    position: absolute
    top: -7px
    left: -5px
    cursor: pointer
    opacity: 0
    z-index: 2
    -webkit-touch-callout: none
  span
    display: block
    width: 33px
    height: 4px
    margin-bottom: 5px
    position: relative
    background: #cdcdcd
    border-radius: 3px
    z-index: 1
    transform-origin: 4px 0px
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease
    &:first-child
      transform-origin: 0% 0%
    &:nth-last-child(2)
      transform-origin: 0% 100%
  input:checked ~ span
    opacity: 1
    transform: rotate(45deg) translate(-2px, -1px)
    background: #232323
    &:nth-last-child(3)
      opacity: 0
      transform: rotate(0deg) scale(0.2, 0.2)
    &:nth-last-child(2)
      transform: rotate(-45deg) translate(0, -1px)

#menu
  position: absolute
  width: 300px
  margin: -100px 0 0 -50px
  padding: 50px
  padding-top: 125px
  background: #ededed
  list-style-type: none
  -webkit-font-smoothing: antialiased
  transform-origin: 0% 0%
  transform: translate(-100%, 0)
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
  li
    padding: 10px 0
    font-size: 22px



#menuToggle input:checked ~ ul
  transform: none
	