html,
body,
ul,
h1,
h2,
h3,
p,
ol
  margin:  0
  padding: 0
body 
  font-family: 'Raleway', sans-serif 
  color: #fff 
  font-size: 16px 
  padding: 0 
  margin: 0 
  
.notHidden
  display: none
  @media(max-width:800px)
    display: block   
a 
  color: #fff 
  text-decoration: none 
p
  color: #fff 
h1 
  font-family: 'Raleway', sans-serif 
  text-transform: uppercase 
  font-weight: 800 
  font-size: 57px 
  max-width: 500px
  @media(max-width: 524px)
    font-size: 30px
.logo1
  @media(max-width: 570px)
    display: none
.logo2
  float: left
  margin-left: 30%
  
.page-header
  background-image: url("images/bg1.png")
  background-repeat: no-repeat
  -webkit-background-size: cover
  -o-background-size: cover
  background-size: cover
  padding: 55px 70px
  padding-bottom: 160px
  @media(max-width: 570px)
    padding: 0px 0
    padding-bottom: 30px
.box-header
  display: flex
  -webkit-justify-content: space-between
  justify-content: space-between
  @media(max-width:850px)
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column 
.flex-top
  display: flex  
  margin-top: 150px
  -webkit-justify-content: space-between
  justify-content: space-between
  @media(max-width: 1200px)
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-align-items: center
    align-items: center
  
.text-header>p  
  margin-top: 10px
  line-height: 30px
  font-size: 18px
  max-width: 600px
  @media(max-width: 1100px)
    text-align: center
.text-header
   
  @media(max-width: 1200px)
    text-align: center
  @media(max-width: 1100px)
    text-align: center
     
.mr
    
   margin-left: 40px
    
.video
  background-image: url(images/video.png)
  background-repeat: no-repeat
  -webkit-background-size: cover
  -o-background-size: cover
  background-size: cover 
  max-width: 634px
  width: 100%
  height: 354px
  @media(max-width: 1200px)
    margin: 0 auto
    margin-top: 50px
    max-width: 834px
    height: 370px
  @media(max-width: 824px)
    height: 200px
    max-width: 534px
  @media(max-width: 524px)
    height: 180px
    max-width: 334px
  @media(max-width: 424px)
    height: 140px
    max-width: 234px
  @media(max-width: 340px)
    height: 140px
    max-width: 240px
.sign 
  background: transparent 
  color: #fff 
  border: 1px solid #ffffff 
  padding: 7px 19px 
  @media(max-width:900px)
    display: none

.nav
  display: flex
  list-style-type: none
  @media(max-width:850px)
    margin-top: 20px 
  @media(max-width: 650px)  
    max-width: 450px 
  @media(max-width:600px)
    display: none !important
  &-item 
    margin: 0 30px
    @media(max-width: 700px)  
      margin: 0 15px 
.footer-nav
  @media(max-width:1100px)
    margin-top: 20px 
.btn-group
  margin-top: 50px
  margin-left: 10px
  display: inline-flex
.btn-primary 
  font-weight: bold 
  background: #061e37 
  padding: 17px 36px 
  border-radius: 3px 
.btn-secondary 
  letter-spacing: 0px 
  font-weight: 800 
  color: #061e37 
  padding: 16px 24px 
  border-radius: 3px 
  background: #fff 
  margin-left: 33px 
  font-size: 15px 
.page-use 
  background: #fff 
  text-align: center 
  p 
    text-align: center 
    color: #c7d1d5 
    max-width: 560px 
    margin: 0px auto 
    line-height: 25px 
h2 
  margin-top: 90px 
  text-align: center 
  color: #b0bec5 
  font-size: 25px 
  line-height: 52px 
  span 
    text-align: center 
    color: #061e37 
    font-size: 45px 
    font-weight: 600 
    display: inline-block
    margin-top: -20px
.flex 
  margin-top: 112px 
  display: flex 
  justify-content: space-around
  @media(max-width:600px)
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
.item 
  text-align: center 
  h3 
    font-size: 20px 
    font-weight: 600 
    color: #192b59 
    margin: 0 auto 
    margin-top: -5px 
    margin-bottom: 28px 
  p 
    color: #78909c 
.icon 
  background-repeat: no-repeat 
  display: block 
  margin: 0 auto 36px 
.icon1 
  background-image: url(images/1.png) 
  width: 79px 
  height: 82px 
.icon2 
  background-image: url(images/2.png) 
  width: 79px 
  height: 82px 
.icon3 
  background-image: url(images/3.png) 
  width: 79px 
  height: 82px 
.wrap-text 
  max-width: 350px 
  margin: 10px 
  @media(max-width: 610px)
    margin: 10px auto
    
.btn-third 
  text-transform: uppercase 
  margin-bottom: 36px 
  font-weight: bold 
  background: #1de9b6 
  padding: 14px 22px 
  border-radius: 3px 
  box-shadow: 0px 3px 5px black 
  margin-top: 62px
  display: inline-block
.page-works 
  margin-top: 30px
  display: -webkit-flex 
  display: -moz-flex 
  display: -ms-flex 
  display: -o-flex 
  display: flex 
  align-content: stretch 
  font-weight: bold
  font-size: 20px
  @media(max-width: 840px)
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
  
    
.icon-work1 
  background-image: url(images/z1.png) 
  width: 60px 
  height: 60px 
  margin-right: 10px
.icon-work2 
  background-image: url(images/z2.png) 
  width: 60px 
  height: 60px 
  margin-right: 10px
.icon-work3 
  background-image: url(images/z3.png) 
  width: 60px 
  height: 60px 
  margin-right: 10px
.icon-work4 
  background-image: url(images/z2.png) 
  width: 60px 
  height: 60px 
  margin-right: 10px
.work-item1 
  background: #80d8ff 
  height: 149px 
  width: 100%  
  display: flex
  -webkit-justify-content: center
  justify-content: center
  -webkit-align-items: center
  align-items: center
.work-item2 
  background: #82b1ff 
  height: 149px 
  width: 100%  
  display: flex
  -webkit-justify-content: center
  justify-content: center
  -webkit-align-items: center
  align-items: center
.work-item3 
  background: #b388ff 
  height: 149px 
  width: 100%  
  display: flex
  -webkit-justify-content: center
  justify-content: center
  -webkit-align-items: center
  align-items: center
.col
  display: flex
  width: 100%
  @media(max-width: 540px)
    display: none
.small-screen
  display: none
  @media(max-width: 540px)
    display: block
.work-item4 
  background: #ea80fc 
  height: 149px 
  width: 100%  
  display: flex
  -webkit-justify-content: center
  justify-content: center
  -webkit-align-items: center
  align-items: center
.page-services 
  background: #fff 
  text-align: center 
  padding: 0 25px
  @media(max-width: 500px)  
    padding: 0px
  p 
    text-align: center 
    color: #c7d1d5 
    max-width: 560px 
    margin: 0px auto 
    line-height: 25px 
    margin-top: 10px
    font-size: 15px

.flex-items 
  display: flex
  justify-content: space-between   
  
.inbox 
  margin-top: 20px!important 
  max-width: 745px 
  width: 100% 
  margin: 0 auto 
  box-shadow: 0px 2px 2px 1px rgba(227,202,227,0.71) 
  padding: 5px 20px 5px 20px
  @media(max-width: 900px)  
    max-width: 550px
  @media(max-width: 700px)  
    max-width: 450px 
  @media(max-width: 600px)  
    max-width: 350px 
  @media(max-width: 500px)  
    max-width: 250px
  @media(max-width: 400px)  
    max-width: 220px
.service-icon 
  background-repeat: no-repeat 
  background-image: url(images/trending_up.png) 
  width: 25px 
  height: 13px 
.service-icon1  
  background-repeat: no-repeat 
  background-image: url(images/mail.png) 
  width: 25px 
  height: 13px 
.service-icon2  
  background-repeat: no-repeat 
  background-image: url(images/group.png) 
  width: 25px 
  height: 13px 
.service-icon3  
  background-repeat: no-repeat 
  background-image: url(images/settings.png) 
  width: 25px 
  height: 17px 
.service-icon4  
  background-repeat: no-repeat 
  background-image: url(images/rss_feed.png) 
  width: 25px 
  height: 13px 
.arrow 
  background-repeat: no-repeat 
  background-image: url(images/arrow_drop_down.png) 
  width: 17px 
  height: 9px 
  -webkit-align-self: flex-end
  align-self: center
.inline
  display: inline-flex
  -webkit-align-items: center
  align-items: center
.bold 
  text-transform: uppercase 
  font-weight: 700  
  -webkit-align-self: top 
  align-self: flex-start
  padding-bottom: 5px
  margin-left: 10px
.image 
  background-repeat: no-repeat 
  background-image: url(images/image.png) 
  width: 100%
  max-width: 300px
  height: 155px 
.text
  p   
    text-align: left
    color: #061e37 
    float: left
    margin-left: -10px
    font-weight: 600 
    
.bot
  padding-bottom: 20px 
  @media(max-width:800px)
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-align-items: center
    align-items: center
   
.hidden
  visibility: hidden 
.none
  display: none
  @media(max-width: 600px)
    display: block
    margin: 0 auto
.says 
  font-family: 'Raleway', sans-serif 
  color: white 
  font-weight: 600 
  font-size: 45px 
  margin-top: 78px 
  margin-left: -139px 
  @media(max-width: 1100px)
    margin: 0 auto
.width 
  width: 100% 
  max-width: 542px 
.under-says 
  font-weight: 600 
  font-size: 15px!important 
  line-height: 28px!important 
  
.btn-blue 
  display: inline-block
  margin-top: 30px!important 
  padding: 15px 20px
  font-size: 15px
 
.flex-nottop
  display: flex  
  -webkit-justify-content: space-between
  justify-content: space-between
  @media(max-width: 1100px)
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-align-items: center
    align-items: center
.testy
  background-image: url("images/testybg.png")
  background-repeat: no-repeat
  -webkit-background-size: cover
  -o-background-size: cover
  background-size: cover
  padding: 55px 70px
  padding-bottom: 70px
  margin-top: 150px
  
.column 
  width: 100% 
  max-width: 580px 
  display: flex 
  flex-direction: column 
  align-items: center
  @media(max-width: 1100px)
    margin-top: 30px
  p 
    margin-top: -28px 
    font-size: 18px 
    line-height: 26pt 
    
.testy-arrow1 
  background-image: url(images/keyboard_arrow_up.png) 
  width: 22px 
  height: 15px
  margin-bottom: 0px
  
.testy-arrow2   
  margin-top: 10px
  background-image: url(images/keyboard_arrow_down.png) 
  width: 22px 
  height: 15px 
  margin-top: 10px
.testy-icon1 
  background-image: url(images/Avatar.png) 
  width: 72px 
  height: 72px 
   
   
.testy-icon2 
  background-image: url(images/Avatar2.png) 
  width: 72px 
  height: 72px 
   
.avatars
  max-width: 102px
  width: 100%
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column 
  align-content: space-around
  justify-content: space-around 
  @media(max-width: 1100px)
    display: none

.testy-text1 
  max-width: 520px 
  width: 100%
  background: #fff 
  border-radius: 3px 
  color: #061e37 
  padding: 10px 25px 
  margin-top: 10px 
  line-height: 25px 
  
  &>p
    color: #78909c!important
    font-size: 15px
.testy-text2 
  max-width: 520px 
  width: 100%
  background: #fff 
  border-radius: 3px 
  padding: 10px 25px 
  margin-top: 65px 
  line-height: 25px
  color: #061E37 
  &>p
    color: #78909c!important
    font-size: 15px
  
h4
  margin-bottom: 30px
.page-team
  margin-top: 110px
.page-team p 
  text-align: center 
  color: #bcc7cd 
  max-width: 572px 
  margin: 0 auto 
#team-h2 
  font-size: 20px 
  margin-bottom: 15px
.team 
  width: 100% 
  max-width: 530px 
  margin: 0 auto 
  height: 200px 
  display: -webkit-flex 
  display: -moz-flex 
  display: -ms-flex 
  display: -o-flex 
  display: flex 
  margin-top: 67px 
  justify-content: space-around 
  -ms-align-items: center 
  align-items: center 
  @media(max-width: 500px)
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    align-content: space-around
    height: auto

.picture1 
  background-image: url(images/Ellipse1.png) 
  width: 100px 
  height: 100px 
.picture2 
  background-image: url(images/Untitled-2.png) 
  width: 160px 
  height: 160px 
.picture3 
  background-image: url(images/Ellipse3.png) 
  width: 100px 
  height: 100px 
.padd
  @media(max-width: 500px)
    margin-top: 20px
.text-container 
  margin-top: -60px 
#text 
  margin-top: -20px 
  max-width: 645px 
  line-height: 23px 
  color: #90a4ae 
.social 
  display: -webkit-flex 
  display: -moz-flex 
  display: -ms-flex 
  display: -o-flex 
  display: flex 
  width: 100% 
  max-width: 224px 
  height: 30px 
  margin: 0 auto 
  justify-content: space-between 
  margin-top: 30px 
  -ms-align-items: center 
  align-items: center 
.link1 
  background-image: url(images/tw.png) 
  background-repeat: no-repeat 
  width: 30px 
  height: 30px 
.link2 
  background-image: url(images/facebook.png) 
  background-repeat: no-repeat 
  width: 30px 
  height: 30px 
.link3 
  background-image: url(images/linkidn.png) 
  background-repeat: no-repeat 
  width: 30px 
  height: 30px 
.link4 
  background-image: url(images/ball.png) 
  background-repeat: no-repeat 
  width: 30px 
  height: 25px 
.link5 
  background-image: url(images/behance.png) 
  background-repeat: no-repeat 
  width: 30px 
  height: 20px 
  
.page-contact 
  margin-top: 30px 
  padding: 10px 
  background-color: #fafafa 
#cont-text 
  line-height: 30px 
  color: #061e37 
  font-size: 15px 
.block 
  text-align: center 
  margin: 0 auto 
  
input 
  border: 1px solid #061e37 
  border-radius: 5px 
  padding: 15px 70px 15px 15px 
  margin: 0 20px 
  font-size: 15px 
  font-weight: bold 
  margin-top: 20px
  @media(max-width:600px)
    max-width: 130px
textarea 
  border: 1px solid #061e37 
  border-radius: 5px 
  padding: 15px 70px 15px 15px 
  max-width: 513px
  width: 100% 
  height: 122px 
  font-size: 17px 
  font-weight: bold 
  margin: 1px auto 
  margin-top: 20px
  @media(max-width:800px)
    max-width: 300px
  @media(max-width:600px)
    display: none !important
.block-first
   margin-top: 17px 
.send 
  background:  
  margin-top: 10px 
  height: 40px 
  max-width: 645px 
  width: 100% 
  margin: 0 auto 
  padding: 20px 20px 0 20px  
  @media(max-width:800px)
    max-width: 300px
  @media(max-width:600px)
    display: none
     
    
.flex-items2  
    
  display: flex
  -webkit-justify-content: space-between
  justify-content: space-between
   
  margin-top: 10px 
  padding-left: 30px 
.cont-icon 
  background-repeat: no-repeat 
  background-image: url(images/check_box_outline_blank.png) 
  width: 25px 
  height: 23px 
.btn-last 
  text-transform: uppercase 
  font-size: 16px 
  font-weight: bold 
  background: #1de9b6 
  padding: 14px 42px 
  border-radius: 3px 
  box-shadow: 0px 3px 5px black 
   
.just-inline
  display: inline-flex  
.bb
  @media(max-width: 500px)
    display: none
.ne-bold 
  font-size: 15px 
  text-transform: lowercase 
footer 
  height: 126px 
  background-color: #061e37 
  margin-top: 104px 
  padding: 80px 
  padding-top: 95px  
.block-footer 
  display: -webkit-flex 
  display: -moz-flex 
  display: -ms-flex 
  display: -o-flex 
  display: flex 
  justify-content: space-between 
  @media(max-width: 1100px)
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    justify-content: center
    align-items: center
.social-last 
  display: -webkit-flex 
  display: -moz-flex 
  display: -ms-flex 
  display: -o-flex 
  display: flex 
  align-items: center 
  height: 30px 
  background:  
  justify-content: space-around 
  max-width: 180px 
.margin 
  margin-top: 40px 
.nav-footer 
  margin-right: -10px 
  margin-top: 0px
  @media(max-width: 1100px)
    margin: 0 auto
.dot 
  height: 5px 
  width: 5px 
  background-color: #bbb 
  border-radius: 50% 
  display: inline-block 
.wrap-menu 
  display: -webkit-flex 
  display: -moz-flex 
  display: -ms-flex 
  display: -o-flex 
  display: flex 
  justify-content: space-around 
  @media(max-width:1100px)
    display: none
  li 
    margin: 20px
    margin-top: 0  
    font-size: 14px 
    @media(max-width: 1100px)
      margin: 0 
    a 
      color: #878d95 
      
li
  list-style-type: none
.center
  display: none
  @media(max-width: 631px)
    display: block
    text-align: center
    margin-top: 40px
 

a
  text-decoration: none 
  transition: color 0.3s ease 
  &:hover 
    color: black 
#menuToggle 
  display: block 
  position: relative 
  top: 50px 
  left: 50px 
  z-index: 1 
  -webkit-user-select: none 
  user-select: none 
  input 
    display: block 
    width: 40px 
    height: 32px 
    position: absolute 
    top: -25px 
    left: -19px 
    cursor: pointer 
    opacity: 0 
    z-index: 2 
    -webkit-touch-callout: none 
    &:checked 
      & ~ span 
        opacity: 1 
        transform: rotate(45deg) translate(-2px, -1px) 
        background: white
        &:nth-last-child(3) 
          opacity: 0 
          transform: rotate(0deg) scale(0.2, 0.2) 
        &:nth-last-child(2) 
          transform: rotate(-45deg) translate(0, -1px) 
      & ~ ul 
        transform: none 
  span 
    display: block 
    width: 33px 
    height: 4px 
    margin-bottom: 5px 
    position: relative 
    background: white
    border-radius: 3px 
    z-index: 1 
    transform-origin: 4px 0px 
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease 
    &:first-child 
      transform-origin: 0% 0% 
    &:nth-last-child(2) 
      transform-origin: 0% 100% 
#menu 
  position: absolute 
  width: 300px 
  margin: -100px 0 0 -50px 
  padding: 50px 
  padding-top: 125px 
  background: #061e37 
  list-style-type: none 
  -webkit-font-smoothing: antialiased 
  transform-origin: 0% 0% 
  transform: translate(-100%, 0) 
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0) 
  li 
    padding: 10px 0 
    font-size: 22px 
.hidden2
  display: none
  @media(max-width: 580px)
    display: block